\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use only the positions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use only the speeds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combine positions and speeds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use a weighted mean}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal solution}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariable}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
